<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:java_profile="http:///schemas/java_profile/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/java_profile/0 pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA">
  <uml:Package xmi:id="63d78921-13ba-42fc-858a-a39a0d4b4dc8" name="dataModel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="5077030c-9da9-4b73-a338-effa95bee272" source="crossContainmentOwner">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="4095c02b-0c18-4747-bc32-f5c617b0700c" key="parentResourceUri" value="platform:/resource/WiiTouchProject/src/model.auml"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="1665a867-6381-42bb-8c0c-8c1ebddd6f84" key="parentId" value="a0309624-dc5f-41be-ac70-7cbc83b7abd5"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="cbd24e54-7bdf-4f40-a88f-f23394f8b371" name="Element" clientDependency="9270c437-05ed-407a-a393-ea795ddc33e6">
      <ownedAttribute xmi:type="uml:Property" xmi:id="c6d1fb6f-ea7f-42cf-a833-3ce40d86a245" name="area" visibility="private" association="094b83d7-f663-424d-bc47-098a618cd60e">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="6433ca88-9a81-470c-9a0c-b0abc9f3359e" name="id" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="9270c437-05ed-407a-a393-ea795ddc33e6" name="Element_implements_Serializable" client="cbd24e54-7bdf-4f40-a88f-f23394f8b371">
        <supplier xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/io/model.auml#io.[C]Serializable"/>
        <contract xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/io/model.auml#io.[C]Serializable"/>
      </interfaceRealization>
      <ownedOperation xmi:type="uml:Operation" xmi:id="31eb4a76-9281-4b78-ab77-11f0690e39c8" name="getArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="24bf8fa4-074c-403e-9ae0-ede60e381b11" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="fadb6dd6-9d7b-4324-b3ae-732949c7ed6a" name="setArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="6bb6d883-f27c-477f-aef5-11571fda1d8a" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d5a31dcc-a77b-4239-893f-724abadbd7b7" name="getId" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fb544a46-af8d-4aad-816e-4138ec58a67a" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a4cc5051-62bd-4a6d-9545-e1d187f6f259" name="Element" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="96eb2901-3e35-4021-acc2-3406d0a453f2" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ba2fbab8-2583-4738-813d-3b591ed90fdf" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="07f79acf-727c-42be-ae9c-cca01353ccea" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="5f681bdb-894e-4ce7-8e3b-b58a6b638174" name="Element" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4e5c0bf3-605a-42eb-93ef-ca5fc961c1dc" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="688ec7d5-8c05-4117-8ac0-5b74979f7dca" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="4286c559-6f03-4d23-a7a6-567d4e738dd8" name="exec" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" name="Poster">
      <ownedAttribute xmi:type="uml:Property" xmi:id="525cbc5d-db74-4e3f-b004-910ce1e23379" name="area" visibility="private" association="41d3fe07-9020-46c0-b39e-8398de4ba26d">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="20c12603-b6e0-4dd7-8bfc-93c20a7a92f1" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="5657d8ab-7948-4f61-9432-2bb0bef08a9c" name="description" visibility="private">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="f935488f-03f1-4015-9347-e1ba26fd7b9e" name="studentClassroom" visibility="private">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="180404a5-0263-4273-8451-a75affb6e97a" name="elementsList" visibility="private" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" isOrdered="true" association="cc2e6ed0-2686-4520-be81-95bff56b20de">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="6fd6090e-ea27-4824-947f-0ab1c39fd57b" name="getArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="79df204a-c065-4c92-b0c6-7b826d05931d" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="8131a143-b5e0-4cfc-a64d-2cd01353ad65" name="setArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="09f798d6-0ec3-4f53-a1f6-2e56422d961a" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="90445bdc-d66d-4be9-aa32-50942dff05d0" name="getName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="bb5aa30f-7afd-4d0f-ac60-3fa9cad7004d" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="2e0785ce-0203-4fec-b83c-f4774a140462" name="setName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fccb253d-0b75-4a63-bc6b-3a5c6268bdbf" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="cfc87644-7a58-4b18-9c83-52632ceec82a" name="getDescription" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9a1f6938-634e-4d99-91a0-34079f0f5561" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="42091206-3794-433f-9d49-c8ad963d7f1f" name="setDescription" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5bffe0e2-b351-46eb-8f9a-6627e4185465" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a4ccc7cd-366a-4c72-8792-276d166e00c1" name="getStudentClassroom" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="2046ba27-1f42-4772-be11-007dec5617e9" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="917edc7e-278e-4c27-8650-8c59cd894391" name="setStudentClassroom" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e4209464-47f8-4b27-b904-1ab53be7efed" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="cb7d23b9-03b8-43e0-b2ee-be4fe8f0ab56" name="getNumberOfElements" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="217408b0-7535-4263-af79-4c9218554ce8" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Integer"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="6a7a835d-cc09-4dc1-acb6-dc34de708db4" name="Poster" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d51b3acc-2ab9-4946-95c8-c2c7b8e7c722" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d4d71c23-8603-49b2-890a-a79c484c5370" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="1c603995-c5ef-466c-b948-523d1c20ea6e" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="b3f5a313-1627-417b-bd8f-5909eb94101c" name="return" type="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="74be439b-a8c4-4dd9-bfd0-59f060434975" name="addElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="38a6996e-f158-495a-b5fe-9e9c3eab8074" name="e" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="6affaf62-67e0-41d3-8a1f-10773a1ee3ca" name="removeElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4ac39fdf-a77f-4d97-8a49-e3ba5bd0696f" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="48f3ffe1-6494-4a70-a0b7-bee462c38912" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5b1f9c5d-a832-48f0-933f-1017ca8525a4" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4aa2d87e-b824-4678-a69b-569af69f3409" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="b4cd3caa-0e33-47fa-a6ec-169da5690627" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="8c3124af-b882-4f00-affb-b1b0adfcdc12" name="point">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/geom/model.auml#geom.[C]Point2D"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0377b662-c9eb-4f93-b8ab-8f1fa438fe0b" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="41d3fe07-9020-46c0-b39e-8398de4ba26d" name="Poster.area_Ass" memberEnd="d5458a8b-d880-4173-b120-536226a7f299 525cbc5d-db74-4e3f-b004-910ce1e23379">
      <ownedEnd xmi:type="uml:Property" xmi:id="d5458a8b-d880-4173-b120-536226a7f299" name="area;default" type="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" association="41d3fe07-9020-46c0-b39e-8398de4ba26d"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="094b83d7-f663-424d-bc47-098a618cd60e" name="Element.area_Ass" memberEnd="d455bb66-6097-455b-abea-56ff649a0b55 c6d1fb6f-ea7f-42cf-a833-3ce40d86a245">
      <ownedEnd xmi:type="uml:Property" xmi:id="d455bb66-6097-455b-abea-56ff649a0b55" name="area;default" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" association="094b83d7-f663-424d-bc47-098a618cd60e"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="fa964788-5d12-4ea8-ab90-7c566b625cfe" name="Paper">
      <generalization xmi:type="uml:Generalization" xmi:id="fe74ed72-3116-499d-8415-4b9f0668ea15" general="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="910eb705-76b5-4fc9-940e-9a174cc2bebc" name="pathsFiles" visibility="private" isOrdered="true" association="3c8b0164-fd14-48a4-95c8-e42ab94eba5e">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="4e1560e0-cb4e-4340-b6cd-6d1840eecc21" name="currentFile" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ad6e6919-a27f-4d20-b0f2-5980199fb4b3" name="getPathsFiles" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9bd88b77-6eb6-44fb-8906-638f47d5348e" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e4317b44-803e-4f2a-a8c0-d31286f52a18" name="setPathsFiles" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fb4c34fb-8664-41f2-94c9-fc8d213c2297" name="pathsFiles">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="9948f704-e2e9-4470-9796-a4c05bb59b6b" name="removeAllPathFiles" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a4467de4-5b61-4c40-b073-63095407f667" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="211bba09-8180-4579-8b8c-262702a2f006" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0b4e0852-c0fd-4d72-9cd1-260db5327dad" name="filesList">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e76c113c-320c-4e64-b7fa-5ae67b906647" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="2fc3eee4-341b-48c0-9c6b-6dae6e3d5a3f" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3caa88a4-2c46-4fbd-b5e7-940c9899cd1c" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="452a6e9f-8119-4530-a44e-91efc2b556c1" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="a20f0749-13a7-4690-9dd1-869fdfb91c5e" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="3048bc70-75f6-49f5-948c-ce1280396d84" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5cf46822-ef36-4837-b53b-b5818ee7121f" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fb0e85f8-9d1d-46e9-9b56-f6a1c9f01cdc" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="093e093a-c371-47c8-86bb-be68ec5e161e" name="filesList">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e84e221b-5500-4956-ba9f-6fbe236459f0" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ab69f1ee-11ee-49a3-97ad-3d19bc218d2c" name="exec" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="0c0be433-a846-48ea-b653-3761a95dee36" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e676502e-d004-45bf-b7a3-876f6ea121ea" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="1fbfea05-2125-4724-b43f-58aa9507faa0" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="3e7ed3d4-2fad-49e3-a459-058889c69f96" name="Control">
      <generalization xmi:type="uml:Generalization" xmi:id="29b3b1d9-68bf-470f-9a0a-c607b66faa57" general="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ab4e909c-de8b-4663-b4a3-730a822653bb" name="manager" visibility="private" association="9985c0b2-120e-447a-972c-5e59f0d26782">
        <type xmi:type="uml:Class" href="../manager/model.auml#fdb92ded-f140-4d9b-bde7-2d741582b9f8"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c8c7779c-0b2c-4274-a855-6d647676d6ce" name="Control" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3cf3404b-83f3-49b1-9246-6ed096ee2111" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="2693b6a7-eae3-4802-947e-94108d0a932c" name="manager">
          <type xmi:type="uml:Class" href="../manager/model.auml#fdb92ded-f140-4d9b-bde7-2d741582b9f8"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d980942a-1480-46fd-ad48-1c090c15dc3d" name="return" type="3e7ed3d4-2fad-49e3-a459-058889c69f96" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="89cd91a4-b40c-407f-80de-300e94e76e99" name="Control" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="34724228-35a5-4e85-89fd-16e2670b106f" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="edf6ee50-47bd-49d0-9fe4-c79250c7155b" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="24221b3f-ffb6-4104-930a-c34bd0383a9e" name="manager">
          <type xmi:type="uml:Class" href="../manager/model.auml#fdb92ded-f140-4d9b-bde7-2d741582b9f8"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4f0f5445-1d4c-4cc2-ae14-f8359511f4d0" name="return" type="3e7ed3d4-2fad-49e3-a459-058889c69f96" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="34009fc2-c313-466f-84cc-9cafa1837295" name="exec" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="9985c0b2-120e-447a-972c-5e59f0d26782" name="Control.manager_Ass" memberEnd="540f8e86-42dd-407f-aebd-788f22123685 ab4e909c-de8b-4663-b4a3-730a822653bb">
      <ownedEnd xmi:type="uml:Property" xmi:id="540f8e86-42dd-407f-aebd-788f22123685" name="manager;default" type="3e7ed3d4-2fad-49e3-a459-058889c69f96" association="9985c0b2-120e-447a-972c-5e59f0d26782"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="cc2e6ed0-2686-4520-be81-95bff56b20de" name="Poster.elementsList_Ass" memberEnd="17bd37b8-1851-4a34-8f48-4275d07823bc 180404a5-0263-4273-8451-a75affb6e97a">
      <ownedEnd xmi:type="uml:Property" xmi:id="17bd37b8-1851-4a34-8f48-4275d07823bc" name="elementsList;default" type="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" association="cc2e6ed0-2686-4520-be81-95bff56b20de"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="60adb6c8-25a8-4eeb-be6c-7326f0f2d7c9" name="GridPoster">
      <generalization xmi:type="uml:Generalization" xmi:id="d610702c-cea8-4b4d-822f-08e3bdb40485" general="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ebe67696-1d0b-4145-9c17-302674132b74" name="row" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <defaultValue xmi:type="uml:LiteralString" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="d0f1059d-bffe-4a9b-b902-94e4d11fc36e" name="col" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <defaultValue xmi:type="uml:LiteralString" value="1"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ab6c2989-13e8-41c6-bbef-000402517e10" name="getRow" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="c8e52a02-9af2-4d33-ac2e-6910e28ca64e" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="0d6655e3-610c-45e9-9bf4-8e2c680bc91f" name="setRow" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="f30bc592-92a7-470a-8ff3-9b2fbe8e5796" name="row">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="8aaeab33-c156-4bfd-ba2b-2e7bab649876" name="getCol" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0cfde8de-734c-4fbb-afd9-7d6a2aabfd66" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="fe70a3c7-3065-4387-9190-f3e99adb2f93" name="setCol" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="23949195-1057-46e6-92e3-3d802b0367b5" name="col">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="b507e7d1-3253-4a44-9adc-7b7b98458139" name="GridPoster" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fa375f34-6bfd-4ee3-b1c5-d8cc123c5368" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="969bb5a1-2e85-420f-9d94-d974116f7f8c" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="7dc56aba-a65e-44d1-9929-d1c4ab675bf7" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="65270bba-352a-4be7-a509-01bd642dfbeb" name="return" type="60adb6c8-25a8-4eeb-be6c-7326f0f2d7c9" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="3c8b0164-fd14-48a4-95c8-e42ab94eba5e" name="Paper.pathsFiles_Ass" memberEnd="4f141dff-04a3-46df-9a54-aa75cdd6af7f 910eb705-76b5-4fc9-940e-9a174cc2bebc">
      <ownedEnd xmi:type="uml:Property" xmi:id="4f141dff-04a3-46df-9a54-aa75cdd6af7f" name="pathsFiles;default" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" association="3c8b0164-fd14-48a4-95c8-e42ab94eba5e"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="5e708638-9c44-4228-84a3-f814c9890b30">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="46d77809-6e56-4cb1-b41b-59e8aee0a775" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
    </profileApplication>
  </uml:Package>
  <java_profile:create xmi:id="520e1855-effd-4f18-ace5-bcb8dc616496" base_Operation="c8c7779c-0b2c-4274-a855-6d647676d6ce"/>
  <java_profile:create xmi:id="d88854ea-d9b7-4c81-8c31-baabb0668b47" base_Operation="89cd91a4-b40c-407f-80de-300e94e76e99"/>
  <java_profile:create xmi:id="812c55e2-1209-4675-b9bc-3465ffa12e4b" base_Operation="a4cc5051-62bd-4a6d-9545-e1d187f6f259"/>
  <java_profile:create xmi:id="25f23414-43b7-488d-9de2-7e658c873cc9" base_Operation="5f681bdb-894e-4ce7-8e3b-b58a6b638174"/>
  <java_profile:create xmi:id="0d64f47e-5e18-4d2b-b399-34bf7e4c7b2e" base_Operation="6a7a835d-cc09-4dc1-acb6-dc34de708db4"/>
  <java_profile:create xmi:id="2b94baa7-186c-48c4-a1a7-610c191d5bbc" base_Operation="a4467de4-5b61-4c40-b073-63095407f667"/>
  <java_profile:create xmi:id="888551d3-6c8f-4615-adbf-537f8c61e73d" base_Operation="2fc3eee4-341b-48c0-9c6b-6dae6e3d5a3f"/>
  <java_profile:create xmi:id="e6b42fc5-2bae-460c-b2e2-ac98a46a3569" base_Operation="3048bc70-75f6-49f5-948c-ce1280396d84"/>
  <java_profile:create xmi:id="0102e17c-6395-4bc3-b6d7-1e48de7c84b0" base_Operation="b507e7d1-3253-4a44-9adc-7b7b98458139"/>
  <java_profile:create xmi:id="2e8d7d16-edcb-4684-ba64-10e8b24f23ed" base_Operation="0c0be433-a846-48ea-b653-3761a95dee36"/>
</xmi:XMI>
