<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:java_profile="http:///schemas/java_profile/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/java_profile/0 pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA">
  <uml:Package xmi:id="63d78921-13ba-42fc-858a-a39a0d4b4dc8" name="dataModel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="5077030c-9da9-4b73-a338-effa95bee272" source="crossContainmentOwner">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="4095c02b-0c18-4747-bc32-f5c617b0700c" key="parentResourceUri" value="platform:/resource/WiiTouchProject/src/model.auml"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="1665a867-6381-42bb-8c0c-8c1ebddd6f84" key="parentId" value="a0309624-dc5f-41be-ac70-7cbc83b7abd5"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="cbd24e54-7bdf-4f40-a88f-f23394f8b371" name="Element">
      <ownedAttribute xmi:type="uml:Property" xmi:id="c6d1fb6f-ea7f-42cf-a833-3ce40d86a245" name="area" visibility="private" association="094b83d7-f663-424d-bc47-098a618cd60e">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="6433ca88-9a81-470c-9a0c-b0abc9f3359e" name="id" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="31eb4a76-9281-4b78-ab77-11f0690e39c8" name="getArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="24bf8fa4-074c-403e-9ae0-ede60e381b11" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="fadb6dd6-9d7b-4324-b3ae-732949c7ed6a" name="setArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="6bb6d883-f27c-477f-aef5-11571fda1d8a" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d5a31dcc-a77b-4239-893f-724abadbd7b7" name="getId" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fb544a46-af8d-4aad-816e-4138ec58a67a" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a4cc5051-62bd-4a6d-9545-e1d187f6f259" name="Element" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="96eb2901-3e35-4021-acc2-3406d0a453f2" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ba2fbab8-2583-4738-813d-3b591ed90fdf" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="07f79acf-727c-42be-ae9c-cca01353ccea" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="5f681bdb-894e-4ce7-8e3b-b58a6b638174" name="Element" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4e5c0bf3-605a-42eb-93ef-ca5fc961c1dc" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="688ec7d5-8c05-4117-8ac0-5b74979f7dca" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="4286c559-6f03-4d23-a7a6-567d4e738dd8" name="exec" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" name="Poster" isAbstract="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="06e9e3bc-20a9-4145-8054-f9c439162434" name="area" visibility="private" association="564346b5-0864-4fe2-acfe-1507bef07d1d">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="e1978f72-8574-463a-a8b2-32fbac21785a" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="8b0824c3-dcdf-4129-b379-2352e4a34a4d" name="description" visibility="private">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="515b2422-8fa7-409c-9f16-d3af5ceb1033" name="studentClassroom" visibility="private">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d86db202-1149-467c-a1ad-44b26c234427" name="getArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0509962a-750c-4e53-a7d5-1cf544cc62a7" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="2e159e0a-17b6-43e3-9f0c-aa5cd16f3a75" name="setArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="a22231df-1601-44e7-acf0-20b387e3a58d" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="f34d2ff3-2de6-4785-ae51-3a077bf700ec" name="getName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="02bfe156-9d31-4dd5-a109-ecc82d9376c9" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="aa2178b9-a66d-4d79-861a-e0fad5f3632d" name="setName" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9276303c-1fe6-4aae-93e3-e313b9c02e96" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="bd1ffcab-b48a-4bd6-a8a4-101d58373e1a" name="getDescription" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="2cd42aa7-f80c-482a-bbda-cae4bb0eeee2" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a149bc1d-e595-49f3-b834-f18780a3602c" name="setDescription" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ddcda0a1-b7cb-481c-a394-9e440c786102" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="5d105aa1-a3ad-4f25-816b-2de7927e364a" name="getStudentClassroom" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="eb16c011-a72e-4fad-8e56-cdbb8aad9ee1" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="66aa63a9-2a92-4d47-86e5-312b998260c4" name="setStudentClassroom" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9ec42cbd-d637-4c4d-949c-90cdb893cbaf" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c168125b-bf2a-43b6-a358-f3ae1d31b29d" name="Poster" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="df97f96c-3f65-499f-9b10-3d1b86350c54" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="186eef34-5249-426d-8c35-5ad20e3fac27" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="1c67a6e3-0ede-4574-abe5-7ce37dd1bed6" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="6e583773-d246-4936-b157-a15c13b4893e" name="return" type="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c150bbfa-a360-4aad-8601-ce2e0a265bc7" name="removeElement" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="1a1b899f-aebf-434f-ab54-c494151f3ca6" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="50ef5d76-7f2b-48de-8de8-50c1d2853f31" name="getNumberOfElements" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="655b849f-9b2f-437d-a968-ff29d8aed4f9" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Integer"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ca8f3fe8-9257-4eba-b588-e96aa79898f8" name="getElement" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ba7e9ccc-e2f6-4ea2-9caf-42653bf08f46" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3199ebe0-87c4-4804-bfdd-397d752c71c2" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e3b81d47-3ead-4045-aca5-65b3b1e23338" name="getElement" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="b0fe9d91-d72b-45f3-b7c3-224f3187aa49" name="point">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/geom/model.auml#geom.[C]Point2D"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="aadf7438-d45c-4055-89fe-72b0b074b901" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="094b83d7-f663-424d-bc47-098a618cd60e" name="Element.area_Ass" memberEnd="d455bb66-6097-455b-abea-56ff649a0b55 c6d1fb6f-ea7f-42cf-a833-3ce40d86a245">
      <ownedEnd xmi:type="uml:Property" xmi:id="d455bb66-6097-455b-abea-56ff649a0b55" name="area;default" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" association="094b83d7-f663-424d-bc47-098a618cd60e"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="fa964788-5d12-4ea8-ab90-7c566b625cfe" name="Paper">
      <generalization xmi:type="uml:Generalization" xmi:id="fe74ed72-3116-499d-8415-4b9f0668ea15" general="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="910eb705-76b5-4fc9-940e-9a174cc2bebc" name="pathsFiles" visibility="private" isOrdered="true" association="3c8b0164-fd14-48a4-95c8-e42ab94eba5e">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="391602b4-9b90-485c-81b3-3e192f242d85" name="actualFile" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ad6e6919-a27f-4d20-b0f2-5980199fb4b3" name="getPathsFiles" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9bd88b77-6eb6-44fb-8906-638f47d5348e" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e4317b44-803e-4f2a-a8c0-d31286f52a18" name="setPathsFiles" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fb4c34fb-8664-41f2-94c9-fc8d213c2297" name="pathsFiles">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="9948f704-e2e9-4470-9796-a4c05bb59b6b" name="removeAllPathFiles" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a4467de4-5b61-4c40-b073-63095407f667" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="211bba09-8180-4579-8b8c-262702a2f006" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0b4e0852-c0fd-4d72-9cd1-260db5327dad" name="filesList">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e76c113c-320c-4e64-b7fa-5ae67b906647" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="2fc3eee4-341b-48c0-9c6b-6dae6e3d5a3f" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3caa88a4-2c46-4fbd-b5e7-940c9899cd1c" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="452a6e9f-8119-4530-a44e-91efc2b556c1" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="a20f0749-13a7-4690-9dd1-869fdfb91c5e" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="3048bc70-75f6-49f5-948c-ce1280396d84" name="Paper" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5cf46822-ef36-4837-b53b-b5818ee7121f" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fb0e85f8-9d1d-46e9-9b56-f6a1c9f01cdc" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="093e093a-c371-47c8-86bb-be68ec5e161e" name="filesList">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e84e221b-5500-4956-ba9f-6fbe236459f0" name="return" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ab69f1ee-11ee-49a3-97ad-3d19bc218d2c" name="exec" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="3e7ed3d4-2fad-49e3-a459-058889c69f96" name="Control">
      <generalization xmi:type="uml:Generalization" xmi:id="29b3b1d9-68bf-470f-9a0a-c607b66faa57" general="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ab4e909c-de8b-4663-b4a3-730a822653bb" name="manager" visibility="private" association="9985c0b2-120e-447a-972c-5e59f0d26782">
        <type xmi:type="uml:Class" href="../manager/model.auml#fdb92ded-f140-4d9b-bde7-2d741582b9f8"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c8c7779c-0b2c-4274-a855-6d647676d6ce" name="Control" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3cf3404b-83f3-49b1-9246-6ed096ee2111" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="2693b6a7-eae3-4802-947e-94108d0a932c" name="manager">
          <type xmi:type="uml:Class" href="../manager/model.auml#fdb92ded-f140-4d9b-bde7-2d741582b9f8"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d980942a-1480-46fd-ad48-1c090c15dc3d" name="return" type="3e7ed3d4-2fad-49e3-a459-058889c69f96" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="89cd91a4-b40c-407f-80de-300e94e76e99" name="Control" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="34724228-35a5-4e85-89fd-16e2670b106f" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="edf6ee50-47bd-49d0-9fe4-c79250c7155b" name="area">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Polygon"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="24221b3f-ffb6-4104-930a-c34bd0383a9e" name="manager">
          <type xmi:type="uml:Class" href="../manager/model.auml#fdb92ded-f140-4d9b-bde7-2d741582b9f8"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4f0f5445-1d4c-4cc2-ae14-f8359511f4d0" name="return" type="3e7ed3d4-2fad-49e3-a459-058889c69f96" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="34009fc2-c313-466f-84cc-9cafa1837295" name="exec" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="9985c0b2-120e-447a-972c-5e59f0d26782" name="Control.manager_Ass" memberEnd="540f8e86-42dd-407f-aebd-788f22123685 ab4e909c-de8b-4663-b4a3-730a822653bb">
      <ownedEnd xmi:type="uml:Property" xmi:id="540f8e86-42dd-407f-aebd-788f22123685" name="manager;default" type="3e7ed3d4-2fad-49e3-a459-058889c69f96" association="9985c0b2-120e-447a-972c-5e59f0d26782"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="60adb6c8-25a8-4eeb-be6c-7326f0f2d7c9" name="GridPoster">
      <generalization xmi:type="uml:Generalization" xmi:id="d610702c-cea8-4b4d-822f-08e3bdb40485" general="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ebe67696-1d0b-4145-9c17-302674132b74" name="row" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="d0f1059d-bffe-4a9b-b902-94e4d11fc36e" name="col" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="0aaefe44-d88c-48c2-8e07-662d12b1d6bb" name="elementMap" visibility="private" association="ad581f83-3f16-4c17-85aa-363c8a69f116">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]HashMap"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ab6c2989-13e8-41c6-bbef-000402517e10" name="getRow" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="c8e52a02-9af2-4d33-ac2e-6910e28ca64e" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="0d6655e3-610c-45e9-9bf4-8e2c680bc91f" name="setRow" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="f30bc592-92a7-470a-8ff3-9b2fbe8e5796" name="row">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="8aaeab33-c156-4bfd-ba2b-2e7bab649876" name="getCol" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0cfde8de-734c-4fbb-afd9-7d6a2aabfd66" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="fe70a3c7-3065-4387-9190-f3e99adb2f93" name="setCol" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="23949195-1057-46e6-92e3-3d802b0367b5" name="col">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="51d79b2f-6c37-4439-bfe0-12cda7fc4a50" name="GridPoster" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="576f5b13-dc2b-4fc4-9d71-fb3aa74cd8d1" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="14364b07-bee2-4bed-996d-0a3d9df5fd96" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0bc78bf1-5240-4b84-968d-0b9d9455e565" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="e2f71a51-9763-4607-8d25-c40fb7141de5" name="row">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="83ea06b4-4100-47c7-b8a8-0a642bb5ad09" name="col">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5de393b5-baf2-4e3b-b41b-fc71bf7828a6" name="return" type="60adb6c8-25a8-4eeb-be6c-7326f0f2d7c9" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="3faf3602-2d42-4d5e-92d9-d64f79ce84ea" name="addElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="97224f01-c238-4a89-aca3-32a8fdcae4d7" name="element" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="34310ae4-d4fa-429d-a630-91c3af6ad757" name="row">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="aa1349a3-016b-4809-8854-570f044209a5" name="col">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="64c53c6f-0883-4b26-8391-6b40b7dcfc4e" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="2abf8288-60f5-4828-890c-6f063f216733" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3ea099dd-707b-49b4-b8db-bff3ead7fc39" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="13d96515-0ef7-4449-ad10-8e417d79fe09" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9c275f07-5d2d-4fb3-9b72-1b0f7517c949" name="point">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/geom/model.auml#geom.[C]Point2D"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="df9fa3e9-49f9-4740-a492-dacbde5c5af8" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="65856b1d-4e3e-40a4-97e0-cef889efd369" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="c67da11c-cc63-495f-b7f5-4c0760347eae" name="row">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="dce41415-b757-4dae-ba65-a6b4c998970e" name="col">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="49248f87-b70e-4002-b084-8fc349e82363" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="f804dbea-6440-47d4-9a09-74c2df45a406" name="removeElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="80f1b0a0-2a59-4993-b7bb-e0ca94560a73" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c680fc67-28dd-46ba-a69d-21243b560498" name="removeElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="65f4d9ec-fddc-45ac-85ba-4405fdd52351" name="row">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="487b018f-8cfc-4763-98e5-975a56afd73e" name="col">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="8e7ca4da-7834-4ef5-b3af-f2a2894cea19" name="getNumberOfElements" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="7f8ccda8-0b0c-4c45-9fa4-f680c5179af0" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Integer"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="3c8b0164-fd14-48a4-95c8-e42ab94eba5e" name="Paper.pathsFiles_Ass" memberEnd="4f141dff-04a3-46df-9a54-aa75cdd6af7f 910eb705-76b5-4fc9-940e-9a174cc2bebc">
      <ownedEnd xmi:type="uml:Property" xmi:id="4f141dff-04a3-46df-9a54-aa75cdd6af7f" name="pathsFiles;default" type="fa964788-5d12-4ea8-ab90-7c566b625cfe" association="3c8b0164-fd14-48a4-95c8-e42ab94eba5e"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="b59d452b-5de4-41eb-9628-27924d17ae53" name="FreePoster">
      <generalization xmi:type="uml:Generalization" xmi:id="2f4ceb43-ed64-42f1-b41f-b7fe31eaa2eb" general="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="47663e71-22bc-4921-aec4-38b5d1e91f22" name="elementsList" visibility="private" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" isOrdered="true" association="ce451bf1-2e95-4efc-9955-d28c40665d4a">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="6c3011b6-2264-4965-8b26-b1611ce39e46" name="FreePoster" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5e1cac63-f751-4c75-84d4-a74e345189f2" name="name">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="bb0c7b93-0ff0-4db6-b580-6d523d79f46d" name="studentClassroom">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="813fdcd2-658b-4055-a783-cb263357de86" name="description">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="99dae345-4e94-46d3-9d27-ae04fb66e20a" name="return" type="b59d452b-5de4-41eb-9628-27924d17ae53" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="1b8c5bc2-693b-4875-8733-973941dc7c51" name="addElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="b2b46785-45d5-49f5-80b5-d1c6cbc35384" name="e" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e8376057-ceea-4bd8-887c-a402f3fcbf89" name="removeElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="59c31318-ddcf-46c4-9b89-79dee2848c26" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d8bde613-986e-4f3f-8555-d7207ec49900" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="b6a77b98-6328-481b-b4d7-e58d4bc892ee" name="id">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="c5634f0f-8e7f-4f95-b1c3-9c12a204ec8b" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="b05c9930-b8f6-437f-aed2-ac067d44a45a" name="getElement" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="40e89068-4778-4da6-9f38-7e707f54a9e5" name="point">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/geom/model.auml#geom.[C]Point2D"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="885f43ee-ad61-4c90-8ef0-478799ab2ea8" name="return" type="cbd24e54-7bdf-4f40-a88f-f23394f8b371" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="3cc5edcd-bbe7-439e-8172-212f1a15b8c8" name="getNumberOfElements" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="45a5a401-7e5d-491f-9401-76063dd2bccb" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Integer"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ce451bf1-2e95-4efc-9955-d28c40665d4a" name="FreePoster.elementsList_Ass" memberEnd="c46a6d05-bf9b-43c0-bd1d-54862366e699 47663e71-22bc-4921-aec4-38b5d1e91f22">
      <ownedEnd xmi:type="uml:Property" xmi:id="c46a6d05-bf9b-43c0-bd1d-54862366e699" name="elementsList;default" type="b59d452b-5de4-41eb-9628-27924d17ae53" association="ce451bf1-2e95-4efc-9955-d28c40665d4a"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="564346b5-0864-4fe2-acfe-1507bef07d1d" name="Poster.area_Ass" memberEnd="8a5ba936-3149-480d-94b9-ff2addabc6e3 06e9e3bc-20a9-4145-8054-f9c439162434">
      <ownedEnd xmi:type="uml:Property" xmi:id="8a5ba936-3149-480d-94b9-ff2addabc6e3" name="area;default" type="80f98f0b-f3c8-4e4b-89cb-8c5eba4b1893" association="564346b5-0864-4fe2-acfe-1507bef07d1d"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ad581f83-3f16-4c17-85aa-363c8a69f116" name="GridPoster.elementMap_Ass" memberEnd="58a62aa7-a897-4522-bacf-91cda7941474 0aaefe44-d88c-48c2-8e07-662d12b1d6bb">
      <ownedEnd xmi:type="uml:Property" xmi:id="58a62aa7-a897-4522-bacf-91cda7941474" name="elementMap;default" type="60adb6c8-25a8-4eeb-be6c-7326f0f2d7c9" association="ad581f83-3f16-4c17-85aa-363c8a69f116"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="5e708638-9c44-4228-84a3-f814c9890b30">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="46d77809-6e56-4cb1-b41b-59e8aee0a775" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
    </profileApplication>
  </uml:Package>
  <java_profile:create xmi:id="520e1855-effd-4f18-ace5-bcb8dc616496" base_Operation="c8c7779c-0b2c-4274-a855-6d647676d6ce"/>
  <java_profile:create xmi:id="d88854ea-d9b7-4c81-8c31-baabb0668b47" base_Operation="89cd91a4-b40c-407f-80de-300e94e76e99"/>
  <java_profile:create xmi:id="812c55e2-1209-4675-b9bc-3465ffa12e4b" base_Operation="a4cc5051-62bd-4a6d-9545-e1d187f6f259"/>
  <java_profile:create xmi:id="25f23414-43b7-488d-9de2-7e658c873cc9" base_Operation="5f681bdb-894e-4ce7-8e3b-b58a6b638174"/>
  <java_profile:create xmi:id="2b94baa7-186c-48c4-a1a7-610c191d5bbc" base_Operation="a4467de4-5b61-4c40-b073-63095407f667"/>
  <java_profile:create xmi:id="888551d3-6c8f-4615-adbf-537f8c61e73d" base_Operation="2fc3eee4-341b-48c0-9c6b-6dae6e3d5a3f"/>
  <java_profile:create xmi:id="e6b42fc5-2bae-460c-b2e2-ac98a46a3569" base_Operation="3048bc70-75f6-49f5-948c-ce1280396d84"/>
  <java_profile:create xmi:id="68b926ff-d948-4d0b-9d3c-a69198e2f897" base_Operation="6c3011b6-2264-4965-8b26-b1611ce39e46"/>
  <java_profile:create xmi:id="880369f9-060c-439b-bfdd-4314c85affa5" base_Operation="c168125b-bf2a-43b6-a358-f3ae1d31b29d"/>
  <java_profile:create xmi:id="d9c735fd-3ac3-4c15-9dc1-9d2b086b034e" base_Operation="51d79b2f-6c37-4439-bfe0-12cda7fc4a50"/>
</xmi:XMI>
