<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="manager1" size="870,593" id="manager" metadata="uml2-1.0" initialized="true" scrolledY="337" tag="1000" key="32303037303533312D3130303020576969546F75636850726F6A6563742F4D617474656F">
  <children xsi:type="editmodel:ClassEditModel" name="ManagerDati" location="198,485" size="123,29" id="manager/ManagerDati" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Manager" location="50,485" size="98,57" id="manager/Manager" runTimeClassModel="paper">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,18">
      <children xsi:type="editmodel:AttributeEditModel" name="paper" id="manager/Manager#paper"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Utills" location="592,50" size="144,67" id="manager/Utills" runTimeClassModel="PolygonFromPoints(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:MethodEditModel" name="PolygonFromPoints" id="manager/Utills#PolygonFromPoints(Ljava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManagerCreazioneGridPoster" location="50,314" size="230,139" id="manager/ManagerCreazioneGridPoster" runTimeClassModel="setPaperFiles(ILjava.util.ArrayList;),ManagerCreazioneGridPoster(Lmanager.Manager;),createGridPoster(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;II),changeCellsNumerd(II),setPaperFiles(IILjava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,90">
      <children xsi:type="editmodel:MethodEditModel" name="ManagerCreazioneGridPoster" id="manager/ManagerCreazioneGridPoster#ManagerCreazioneGridPoster(Lmanager.Manager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="changeCellsNumerd" id="manager/ManagerCreazioneGridPoster#changeCellsNumerd(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createGridPoster" id="manager/ManagerCreazioneGridPoster#createGridPoster(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPaperFiles" id="manager/ManagerCreazioneGridPoster#setPaperFiles(IILjava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPaperFiles" id="manager/ManagerCreazioneGridPoster#setPaperFiles(ILjava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" id="manager/ManagerCreazione&lt;-manager/ManagerCreazioneGridPoster" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,121" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManagerCreazioneFreePoster" location="310,314" size="232,121" id="manager/ManagerCreazioneFreePoster" runTimeClassModel="setPaperFiles(ILjava.util.ArrayList;),addElemen(Ljava.util.ArrayList;),createFreePoster(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),ManagerCreazioneFreePoster(Lmanager.Manager;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,72">
      <children xsi:type="editmodel:MethodEditModel" name="ManagerCreazioneFreePoster" id="manager/ManagerCreazioneFreePoster#ManagerCreazioneFreePoster(Lmanager.Manager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addElemen" id="manager/ManagerCreazioneFreePoster#addElemen(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFreePoster" id="manager/ManagerCreazioneFreePoster#createFreePoster(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPaperFiles" id="manager/ManagerCreazioneFreePoster#setPaperFiles(ILjava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="manager/ManagerCreazione&lt;-manager/ManagerCreazioneFreePoster" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="ManagerCreazione" location="214,143" size="163,121" id="manager/ManagerCreazione" runTimeClassModel="setPaperFiles(ILjava.util.ArrayList;),ManagerCreazione(Lmanager.Manager;),setElementArea(ILjava.util.ArrayList;),removeElement(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,72">
      <children xsi:type="editmodel:MethodEditModel" name="ManagerCreazione" id="manager/ManagerCreazione#ManagerCreazione(Lmanager.Manager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeElement" id="manager/ManagerCreazione#removeElement(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPaperFiles" id="manager/ManagerCreazione#setPaperFiles(ILjava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElementArea" location="33,58" id="manager/ManagerCreazione#setElementArea(ILjava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="manager/IManager&lt;-manager/ManagerCreazione" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,43"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="IManager" location="244,50" size="102,43" id="manager/IManager" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
