<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:java_profile="http:///schemas/java_profile/0" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xsi:schemaLocation="http:///schemas/java_profile/0 pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA">
  <uml:Package xmi:id="d3baad08-a0ff-40c4-8c53-e272171c449c" name="Personal">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="844d5f04-a191-476e-848c-9270926182ca" source="crossContainmentOwner">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="8a320d14-1b4c-412c-b4db-f6eb98713818" key="parentResourceUri" value="platform:/resource/WiiTouchProject/WiiHW/model.auml"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="d27c222e-93b3-4385-8862-0277b68fbfd6" key="parentId" value="7fc1e99c-de76-4121-affd-147957324ce8"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Interface" xmi:id="145d06a1-18ee-42b7-a541-4175f44dcada" name="IWiiHw">
      <ownedOperation xmi:type="uml:Operation" xmi:id="50c15b15-27c6-4791-a1f9-8f509c2d6947" name="calibra" visibility="public" isAbstract="true"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="401eb6df-240a-4ba3-8be8-daba5133ca74" name="startPlay" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="08142f5b-4783-4cf3-ac7d-2761d009ed5c" name="lis" type="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="ca9e2091-a57e-434b-bcc1-800449d86e89" name="connect" visibility="public" isAbstract="true"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="186d76b3-1a01-44ca-95b1-be3b604e41de" name="stopPlay" visibility="public" isAbstract="true"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e48a9ded-be49-44bd-96d0-8c5670ca9340" name="batteryLevel" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="2986200a-41b0-4220-a4ee-dbb1e33f0936" name="pippo">
          <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="4a5e2ac9-f6d5-4def-a93a-21682dd0f1a8" name="remoteAdded" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="6eb7c207-39dc-46ac-9ecd-4352d735f073" name="pippo">
          <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="894f4ac6-71c7-4baa-9302-250ac37e60e8" name="createAreaFP" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3274325c-c4d8-43d3-8b86-0b7e9b0fb843" name="nPoint">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="4294ad73-6eaa-4d58-ac2a-c2689ea5a7a5" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Interface" xmi:id="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021" name="EventoSelezionaPuntoListener">
      <generalization xmi:type="uml:Generalization" xmi:id="8d44384e-369d-4a0b-80b3-a3ca29d89c9a">
        <general xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]EventListener"/>
      </generalization>
      <ownedOperation xmi:type="uml:Operation" xmi:id="bbac48d6-7e9f-482f-bf7b-7040763a717d" name="OnEventoSelezionaPunto" visibility="public" isAbstract="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="711b7f4c-3b3a-472e-8f95-ccb88ef61106" name="e" type="582acceb-1487-4933-9e01-57f2fbc276ee"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="582acceb-1487-4933-9e01-57f2fbc276ee" name="EventoSelezionaPunto">
      <generalization xmi:type="uml:Generalization" xmi:id="94812134-dba9-455f-9047-c8f8ed85e172">
        <general xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]EventObject"/>
      </generalization>
      <ownedAttribute xmi:type="uml:Property" xmi:id="9e20280a-4131-4c1b-a9be-4bbe6bc05558" name="punto" visibility="private" association="d4fb4c84-d1db-4be8-8051-f428c0cb4c10">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Point"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="63f81bfe-08df-42ef-ab2e-4dfa4eabb21f" name="getSource" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="0991f818-724a-464a-8731-f120318915e9" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="98b18e1b-bb16-41bb-964d-145b7baf4254" name="EventoSelezionaPunto" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="09543a46-7224-4dc4-9d29-36c64ee4a719" name="eventType">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d8295121-2696-4cf9-856f-471a9f296ea8" name="p">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Point"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="f5bd69b8-9941-4d8b-8bb9-03e94813aa5e" name="return" type="582acceb-1487-4933-9e01-57f2fbc276ee" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="818b0861-c0e5-437d-b0a6-4bb7172bef6e" name="getPunto" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d8e40de9-cd9e-4d1e-b9fe-515324d401f5" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Point"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="461f31e0-d1f0-477e-87aa-a1ff53d0b6ca" name="ProvaEvento" clientDependency="ca7a36a1-249d-4992-8bf4-3a9f077c1f13">
      <ownedAttribute xmi:type="uml:Property" xmi:id="a6de230b-9e13-4c77-9484-9aa92cab78dc" name="Wii" visibility="private" type="145d06a1-18ee-42b7-a541-4175f44dcada" association="8876355a-7df2-4efa-b358-4dec6b0096a2"/>
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="ca7a36a1-249d-4992-8bf4-3a9f077c1f13" name="ProvaEvento_implements_EventoSelezionaPuntoListener" supplier="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021" client="461f31e0-d1f0-477e-87aa-a1ff53d0b6ca" contract="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="26afa3a8-5af7-49f3-8887-e8fbea2c666b" name="getWii" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="fabe89ac-35a7-4ee3-b157-38216be6fe10" name="return" type="145d06a1-18ee-42b7-a541-4175f44dcada" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="873271a1-2b68-4739-851a-4870d3bc4449" name="OnEventoSelezionaPunto" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="77821a35-e380-4ab7-8783-034dde4b7bc0" name="e" type="582acceb-1487-4933-9e01-57f2fbc276ee"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="8876355a-7df2-4efa-b358-4dec6b0096a2" name="ProvaEvento.Wii_Ass" memberEnd="21be4da8-dfdc-4988-b179-67ec97078670 a6de230b-9e13-4c77-9484-9aa92cab78dc">
      <ownedEnd xmi:type="uml:Property" xmi:id="21be4da8-dfdc-4988-b179-67ec97078670" name="Wii;default" type="461f31e0-d1f0-477e-87aa-a1ff53d0b6ca" association="8876355a-7df2-4efa-b358-4dec6b0096a2"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="d4fb4c84-d1db-4be8-8051-f428c0cb4c10" name="EventoSelezionaPunto.punto_Ass" memberEnd="9a5ffa76-eae3-41a3-a665-833a599d174a 9e20280a-4131-4c1b-a9be-4bbe6bc05558">
      <ownedEnd xmi:type="uml:Property" xmi:id="9a5ffa76-eae3-41a3-a665-833a599d174a" name="punto;default" type="582acceb-1487-4933-9e01-57f2fbc276ee" association="d4fb4c84-d1db-4be8-8051-f428c0cb4c10"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" name="HW" clientDependency="866c9287-5a8b-4d98-9c18-430ca0bce1b7">
      <ownedAttribute xmi:type="uml:Property" xmi:id="3c8f9205-da2a-4251-b1c5-dee6789d1fdb" name="pprec" visibility="package" association="bfadbcba-54a0-4adf-a92c-71c9ed8c0c55">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="21506258-9fff-4c19-a08b-5b269e4a0b39" name="enable" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        <defaultValue xmi:type="uml:LiteralString" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="3e9d295e-a883-43ff-a7fb-2cf0436fec2e" name="timer" visibility="package" association="a677fec2-c820-4821-9497-e18c2b074a62">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]Timer"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="8127986b-829a-406f-826f-f1826a41be45" name="Board" visibility="public" association="252badb6-4bc3-4531-9a62-d57f93d9f7c3">
        <type xmi:type="uml:Class" href="../org/uweschmidt/wiimote/whiteboard/model.auml#ce8e6030-95a6-45a0-ac5b-837dfb72d785"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="6cef08c8-1f0c-4abf-afa6-06976e3dfee1" name="Events" visibility="private" isStatic="true" type="9e4d0636-6f5c-4fc2-9f3e-0e302a666b74" association="172338ec-6703-42f6-bf90-0bbf1bdef175"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="b9732748-4297-498c-ba2f-bebcba5ba453" name="IsCalibrated" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="1269eb24-e25e-41a3-8c98-a11292cef8b8" name="IsPlaying" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ff207a73-875a-41cf-a863-b1c8fb5557d6" name="calibration" visibility="private" association="d7d32ce9-917f-44e6-a09d-e0911d3cb3d9">
        <type xmi:type="uml:Class" href="../org/uweschmidt/wiimote/whiteboard/calibration/model.auml#953c4480-1cb0-4e81-8458-f8a20ecc444d"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="4bdd7816-d37a-4476-8d2b-ca52879a6141" name="dh" visibility="private" association="ab527ce5-b9e1-4ce6-b8dc-b00ba3293527">
        <type xmi:type="uml:Class" href="../org/uweschmidt/wiimote/whiteboard/model.auml#136d0e80-b006-4b1e-8d30-30a07eccd87d"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="9780855f-61ff-4090-868b-5778168768bf" name="EventoSelezionaPuntoListeners" visibility="public" type="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021" isOrdered="true" association="e8aed20d-38a5-463a-8d63-64346d5d5a27">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="aeee9f48-bf86-4b53-9c19-29edeee32ed5" name="whiteBoard" visibility="private" type="52689201-1fad-4f87-b995-3a9f08d09f11" association="1186ddb4-0168-4e5e-aaa9-43149163be61"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="bd94784e-9311-4833-9f98-d9c5f82e8d9c" name="NumberAddedRemote" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="1f64fff7-7e68-44ae-a91c-9edfc0beb772" name="batteriaListener" visibility="private" association="ffb64728-b159-4197-aa1b-f5cf2180be47">
        <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="07c9da51-5e1d-47bd-8f7a-899f3f2ca507" name="remoteListener" visibility="private" association="6e624edb-0182-4598-8256-e14309f840e7">
        <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="9c19d40f-59ce-48c5-8dec-44c682271744" name="BatteryLevel" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="9520b885-1c27-4708-8a4f-2243ffbd0bac" name="IsCreaArea" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="2be5002c-e6e4-4ecc-a8ff-3a7b59b83003" name="pointList" visibility="private" isOrdered="true" association="bc0ecd7a-7e41-45d6-b90d-bf0dc5013d96">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/geom/model.auml#geom.[C]Point2D"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="13e2bfd1-f82d-425c-9a1e-077fe284c24b" name="nPunti" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="4e1d3987-137c-4d4f-a7ec-90096218e3e3" name="areaPosterListener" visibility="private" association="1aa5388c-cb73-45cc-b693-2f24486f93c4">
        <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="5afe2576-b152-43e8-b1a1-685aded5983d" name="lock" visibility="private" isLeaf="true" association="954860fd-a519-40c6-8edb-9d9609f3d229">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
      </ownedAttribute>
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="866c9287-5a8b-4d98-9c18-430ca0bce1b7" name="HW_implements_IWiiHw" supplier="145d06a1-18ee-42b7-a541-4175f44dcada" client="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" contract="145d06a1-18ee-42b7-a541-4175f44dcada"/>
      <nestedClassifier xmi:type="uml:Class" xmi:id="16689ba1-83e8-4389-aaaa-ec97b24ac6ac" name="RemindTask" visibility="package">
        <generalization xmi:type="uml:Generalization" xmi:id="f0d5dbdc-4eef-452c-a47d-581450d93398">
          <general xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]TimerTask"/>
        </generalization>
        <ownedOperation xmi:type="uml:Operation" xmi:id="5558f3f1-b363-4470-bd56-3bc6e0a5e2cd" name="run" visibility="public"/>
      </nestedClassifier>
      <nestedClassifier xmi:type="uml:Class" xmi:id="52689201-1fad-4f87-b995-3a9f08d09f11" name="WhiteBoardThread" visibility="private">
        <generalization xmi:type="uml:Generalization" xmi:id="22463699-825a-47ff-8db4-9f2fea5e7550">
          <general xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Thread"/>
        </generalization>
        <ownedOperation xmi:type="uml:Operation" xmi:id="571f0610-c3d8-46b8-a310-6d8741e4f4a7" name="WhiteBoardThread" visibility="public">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="f1dfa3b3-8cc1-434a-85c9-c6efac8ccf63" name="str">
            <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="4d060656-7fb4-42f7-a860-e971b23bd4af" name="return" type="52689201-1fad-4f87-b995-3a9f08d09f11" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="0f4fa5cc-e516-4f32-a6c3-2c189aabc609" name="run" visibility="public"/>
      </nestedClassifier>
      <nestedClassifier xmi:type="uml:Class" xmi:id="6a1aa1d1-f13d-4bc3-bd47-378778fb817f" name="ThreadArea" visibility="private">
        <generalization xmi:type="uml:Generalization" xmi:id="79c8ff72-5301-4f67-8e03-3fa17c68a688">
          <general xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Thread"/>
        </generalization>
        <ownedAttribute xmi:type="uml:Property" xmi:id="acbd90b2-0f92-4341-a34e-25ca82efb999" name="hard" visibility="private" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="6844a5cf-e8f0-4fa4-8727-9e26eef16dba"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="f5bbd7c4-d8b5-4360-b5dc-4fea4787457b" name="cal" visibility="private" type="3511d904-cbae-4001-b5ac-7c74954b7a59" association="e171408b-78e1-44a0-a684-2a03705ce2b1"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="306cfa46-88a3-44e1-a12a-bcccf8acdcf7" name="lock" visibility="private" association="fca69bd0-7fb8-4769-a414-6288e6e88284">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
        </ownedAttribute>
        <ownedOperation xmi:type="uml:Operation" xmi:id="1838e787-f946-4c53-8531-8905f0837ba9" name="run" visibility="public"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="7deb9573-1fa3-45fa-a5fe-36bf5ff9fe05" name="ThreadArea" visibility="public">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="101c370a-9610-473d-bb22-b261e89faaa2" name="str">
            <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="1e245a8d-0c65-497b-8f93-2c951e7c13f9" name="hw" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6"/>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="e0e62a15-f1f3-4f55-bb94-c8b389b5415a" name="lock">
            <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
          </ownedParameter>
          <ownedParameter xmi:type="uml:Parameter" xmi:id="a7258408-9695-4da3-97e7-8bbc98f52cde" name="return" type="6a1aa1d1-f13d-4bc3-bd47-378778fb817f" direction="return"/>
        </ownedOperation>
      </nestedClassifier>
      <ownedOperation xmi:type="uml:Operation" xmi:id="3d75da9c-c9ad-4725-8d1b-781a9dcbd0ef" name="calibra" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="4d449d5a-55fd-4266-bdf2-eb15280379c7" name="addEventoSelezionaPuntoListener" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="a9382b8e-c731-4f0e-a89b-e03fcd18947a" name="l" type="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="12b84030-142a-4f2f-9735-2e569ca9702c" name="removeEventoSelezionaPuntoListener" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="d3c36b31-4290-452d-8190-31a2aa86576d" name="l" type="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="b3a736bd-8aa4-473d-b15e-7623c32704a8" name="notifyEventoSelezionaPunto" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9d043838-5120-48b7-a7cd-ad1a5e2df58e" name="p">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Point"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="eda30f56-afc2-40d2-883a-e355ecc0a8e5" name="startPlay" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9802140f-d01a-4975-8b50-cc1b0d734d82" name="lis" type="0e5f84a9-61a9-4662-beb5-b5f5ff3c1021"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c484ada5-d5a7-4c1e-8751-246923598357" name="getWhiteboard" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="030b0206-3e95-4fac-b2eb-455d8bea42dd" name="return" direction="return">
          <type xmi:type="uml:Class" href="../org/uweschmidt/wiimote/whiteboard/model.auml#ce8e6030-95a6-45a0-ac5b-837dfb72d785"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="70be187a-9c3b-4723-bd17-6552aa32a5c6" name="HW" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="c53c1315-b8f2-4130-99de-cf213a7237fb" name="return" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d21efc82-973c-4b2d-b9d0-be55b33b2802" name="inputIRPen" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="3c3d2081-53dc-480d-91b0-174df94bc8d1" name="p">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Point"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="cc135d12-bb64-44cb-8127-7981f33b3761" name="setCalibration" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="6a4a978a-252a-4301-abc4-db880ef28ced" name="cal">
          <type xmi:type="uml:Class" href="../org/uweschmidt/wiimote/whiteboard/calibration/model.auml#953c4480-1cb0-4e81-8458-f8a20ecc444d"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="22d9bbb6-508e-4e6e-bf13-c96bc3fdc0cb" name="setDH" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="8fa7f74b-1539-4ab3-bdd8-60e653676b90" name="dataH">
          <type xmi:type="uml:Class" href="../org/uweschmidt/wiimote/whiteboard/model.auml#136d0e80-b006-4b1e-8d30-30a07eccd87d"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="028e0e57-b846-47ff-8dec-a64f449e01ce" name="connect" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="6a9521c7-0b6b-42c4-97f3-d345f379fe2a" name="stopPlay" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="2072693b-fac1-445a-b67e-999f197c2f4b" name="notifyError" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5dea918e-277c-4075-80e4-d8aa4b407c56" name="c">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]String"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="061cd66e-de42-48cb-a91d-2ef3e12937e3" name="notifyRemote" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="453b76c8-f9d7-4dad-a7a4-87f92501f8d8" name="c">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="c7275d71-c124-4f97-b27d-5f7561ad6ee1" name="setBatteryLevel" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="11691e31-9008-49aa-b15e-40a6730dc1a5" name="d">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="912cdc5e-5add-449d-b7ab-ce7df511e3d2" name="remoteAdded" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9646b907-4bbb-43c2-ab13-e5e171a66210" name="pippo">
          <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="bfbfb1af-46da-4e1a-88a7-d1adb30e797e" name="batteryLevel" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="9607a442-6dcc-4a1b-bfde-700d6a8c10d5" name="pippo">
          <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="20eeb6e1-7d2a-444b-8781-df9431e2e9d7" name="createAreaFP" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="afbe4318-2ed1-44ce-8e06-622ac7f18dc7" name="nPoint">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="5684f970-4505-4b3d-b3ba-93cb54dda3cc" name="return" direction="return">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/util/model.auml#util.[C]ArrayList"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="62d73a03-9387-40de-8ae6-76edd8735fe8" name="setAreaListener" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="42146a1f-81fc-4ad0-82fb-0affd46c3547" name="lis">
          <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="aac2ae64-72fb-4ea1-aca6-dd4b43094dc0" name="setIsCreaArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="8dfb5fe9-22c2-4b99-8248-3512212b6520" name="value">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="49884b8a-0c91-4781-9ae1-51b987ca80be" name="anotherPoint" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="6891fc1a-1866-4f66-b586-a1a958d55fdc" name="return" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="9e4d0636-6f5c-4fc2-9f3e-0e302a666b74" name="Evento">
      <ownedAttribute xmi:type="uml:Property" xmi:id="bdc7ed91-f382-4075-a2c4-f448fff298b0" name="inter" visibility="private" isStatic="true" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="47006e60-407e-41ed-a7a8-9fd979938c65"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="408da578-8109-4b53-b50d-424fd2474076" name="Evento" visibility="public"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e79e9028-906c-411e-8748-ea4a3b0840e1" name="setInterfaccia" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="11f4cff1-70d7-4982-b12d-b80f6703b818" name="interfaccia" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="8a20f51d-2116-4f58-9cf8-e72e852a3c67" name="getInterfaccia" visibility="public" isStatic="true">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="7cce78c7-11c4-47e6-a153-bc33c19883ec" name="return" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="47006e60-407e-41ed-a7a8-9fd979938c65" name="Evento.inter_Ass" memberEnd="0c1da2a3-6461-40aa-99d8-275284da270f bdc7ed91-f382-4075-a2c4-f448fff298b0">
      <ownedEnd xmi:type="uml:Property" xmi:id="0c1da2a3-6461-40aa-99d8-275284da270f" name="inter;default" type="9e4d0636-6f5c-4fc2-9f3e-0e302a666b74" association="47006e60-407e-41ed-a7a8-9fd979938c65"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="bfadbcba-54a0-4adf-a92c-71c9ed8c0c55" name="HW.pprec_Ass" memberEnd="7022fb59-e594-4e53-b142-8f5b545d257c 3c8f9205-da2a-4251-b1c5-dee6789d1fdb">
      <ownedEnd xmi:type="uml:Property" xmi:id="7022fb59-e594-4e53-b142-8f5b545d257c" name="pprec;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="bfadbcba-54a0-4adf-a92c-71c9ed8c0c55"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="a677fec2-c820-4821-9497-e18c2b074a62" name="HW.timer_Ass" memberEnd="29b22cce-d20a-4321-af11-d53660c4435e 3e9d295e-a883-43ff-a7fb-2cf0436fec2e">
      <ownedEnd xmi:type="uml:Property" xmi:id="29b22cce-d20a-4321-af11-d53660c4435e" name="timer;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="a677fec2-c820-4821-9497-e18c2b074a62"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="252badb6-4bc3-4531-9a62-d57f93d9f7c3" name="HW.Board_Ass" memberEnd="82186407-afd7-4e92-807e-892e7b62f3e7 8127986b-829a-406f-826f-f1826a41be45">
      <ownedEnd xmi:type="uml:Property" xmi:id="82186407-afd7-4e92-807e-892e7b62f3e7" name="Board;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="252badb6-4bc3-4531-9a62-d57f93d9f7c3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="172338ec-6703-42f6-bf90-0bbf1bdef175" name="HW.Events_Ass" memberEnd="3c0154f8-36a3-4951-8d49-741d980dcd9a 6cef08c8-1f0c-4abf-afa6-06976e3dfee1">
      <ownedEnd xmi:type="uml:Property" xmi:id="3c0154f8-36a3-4951-8d49-741d980dcd9a" name="Events;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="172338ec-6703-42f6-bf90-0bbf1bdef175"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="d7d32ce9-917f-44e6-a09d-e0911d3cb3d9" name="HW.calibration_Ass" memberEnd="143e2627-76b5-4913-b9be-c2bb20a09ee2 ff207a73-875a-41cf-a863-b1c8fb5557d6">
      <ownedEnd xmi:type="uml:Property" xmi:id="143e2627-76b5-4913-b9be-c2bb20a09ee2" name="calibration;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="d7d32ce9-917f-44e6-a09d-e0911d3cb3d9"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ab527ce5-b9e1-4ce6-b8dc-b00ba3293527" name="HW.dh_Ass" memberEnd="ae83e194-414e-49e2-a18d-673e6ad22acc 4bdd7816-d37a-4476-8d2b-ca52879a6141">
      <ownedEnd xmi:type="uml:Property" xmi:id="ae83e194-414e-49e2-a18d-673e6ad22acc" name="dh;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="ab527ce5-b9e1-4ce6-b8dc-b00ba3293527"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="e8aed20d-38a5-463a-8d63-64346d5d5a27" name="HW.EventoSelezionaPuntoListeners_Ass" memberEnd="5bb8c2e4-04c5-4d62-bee4-7dd3419ba103 9780855f-61ff-4090-868b-5778168768bf">
      <ownedEnd xmi:type="uml:Property" xmi:id="5bb8c2e4-04c5-4d62-bee4-7dd3419ba103" name="EventoSelezionaPuntoListeners;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="e8aed20d-38a5-463a-8d63-64346d5d5a27"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="1186ddb4-0168-4e5e-aaa9-43149163be61" name="HW.whiteBoard_Ass" memberEnd="c706bb5f-a62d-4008-9430-ebb12bbe7693 aeee9f48-bf86-4b53-9c19-29edeee32ed5">
      <ownedEnd xmi:type="uml:Property" xmi:id="c706bb5f-a62d-4008-9430-ebb12bbe7693" name="whiteBoard;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="1186ddb4-0168-4e5e-aaa9-43149163be61"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="ffb64728-b159-4197-aa1b-f5cf2180be47" name="HW.batteriaListener_Ass" memberEnd="9b1f260c-8af6-4a85-9a0e-da65b7aedce5 1f64fff7-7e68-44ae-a91c-9edfc0beb772">
      <ownedEnd xmi:type="uml:Property" xmi:id="9b1f260c-8af6-4a85-9a0e-da65b7aedce5" name="batteriaListener;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="ffb64728-b159-4197-aa1b-f5cf2180be47"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="6e624edb-0182-4598-8256-e14309f840e7" name="HW.remoteListener_Ass" memberEnd="4687a10e-82a5-4a7b-b13b-e4eb020d81d5 07c9da51-5e1d-47bd-8f7a-899f3f2ca507">
      <ownedEnd xmi:type="uml:Property" xmi:id="4687a10e-82a5-4a7b-b13b-e4eb020d81d5" name="remoteListener;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="6e624edb-0182-4598-8256-e14309f840e7"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="bc0ecd7a-7e41-45d6-b90d-bf0dc5013d96" name="HW.pointList_Ass" memberEnd="9f2c065c-9eba-4eb7-8e02-2e38d0da9269 2be5002c-e6e4-4ecc-a8ff-3a7b59b83003">
      <ownedEnd xmi:type="uml:Property" xmi:id="9f2c065c-9eba-4eb7-8e02-2e38d0da9269" name="pointList;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="bc0ecd7a-7e41-45d6-b90d-bf0dc5013d96"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="resources/model.auml#c57ecc00-7525-4b11-a74a-4aa5e36f1f07"/>
    <packagedElement xmi:type="uml:Class" xmi:id="3511d904-cbae-4001-b5ac-7c74954b7a59" name="NewArea">
      <generalization xmi:type="uml:Generalization" xmi:id="76f5b866-db09-49e3-9352-b955881500c1">
        <general xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/javax/swing/model.auml#swing.[C]JFrame"/>
      </generalization>
      <ownedAttribute xmi:type="uml:Property" xmi:id="b070c958-fb2f-45ec-90d2-d9ce6eb6c8f0" name="lis" visibility="private" association="b050432e-2772-43f7-bc5d-4ebd66979ce3">
        <type xmi:type="uml:Interface" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionListener"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="a276dc38-99ba-451d-b1fc-3efce88470a8" name="cartellonePanel" visibility="private" type="2fd6ade3-037c-41e5-a98c-4da46445854d" association="d68768b6-5c2e-4e2a-8479-38da3bbb4689"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="936d3720-6f02-467b-9c9f-f226a077f1d5" name="iWii" visibility="private" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="9aaa1882-3dc1-4f4d-aa77-902053c86d14"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ee7fe1ad-3566-4276-afb8-2195c6fd3278" name="lock" visibility="private" association="dac59f83-d371-4ff3-8cbe-37aa9e511fa3">
        <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="76e73ccd-4c3d-416f-80e4-7558f11469b5" name="initComponents" visibility="private"/>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d41f2ca4-9094-469d-9665-00bad9ce1a27" name="escEvent" visibility="private">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="75c7edb5-92bf-4f66-850b-fd59f0e251e4" name="e">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]KeyEvent"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="e4f9da72-42c3-4aaa-8fb5-c1410c904c60" name="handleActionPerformed" visibility="private">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="a2fde2ca-321f-4cfe-aad3-06bb3e9874c2" name="evt">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/event/model.auml#event.[C]ActionEvent"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="f7afc813-0bfd-423a-88a4-06e16d568454" name="NewArea" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="29a3cbe0-67a9-45ca-9ab9-8e5c051b543c" name="iWii" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6"/>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="07d18ee3-b5ff-4beb-91cf-7ddc91d8836a" name="lock">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/lang/model.auml#lang.[C]Object"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="1dfb7f39-3262-4fb1-a80f-667a27ec0a97" name="return" type="3511d904-cbae-4001-b5ac-7c74954b7a59" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="b050432e-2772-43f7-bc5d-4ebd66979ce3" name="NewArea.lis_Ass" memberEnd="bef2d42d-7260-455c-a5db-211501e4e567 b070c958-fb2f-45ec-90d2-d9ce6eb6c8f0">
      <ownedEnd xmi:type="uml:Property" xmi:id="bef2d42d-7260-455c-a5db-211501e4e567" name="lis;default" type="3511d904-cbae-4001-b5ac-7c74954b7a59" association="b050432e-2772-43f7-bc5d-4ebd66979ce3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="2fd6ade3-037c-41e5-a98c-4da46445854d" name="CartellonePannelloClass" visibility="package">
      <generalization xmi:type="uml:Generalization" xmi:id="fc665f1c-28cd-43d7-9013-35bc218ccc33">
        <general xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/javax/swing/model.auml#swing.[C]JPanel"/>
      </generalization>
      <ownedAttribute xmi:type="uml:Property" xmi:id="7e8303da-4743-4651-ac2b-93e42f71bb45" name="mouseX" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <defaultValue xmi:type="uml:LiteralString" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="8eb24e7f-2f72-4638-8fc8-f769b2483197" name="mouseY" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <defaultValue xmi:type="uml:LiteralString" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="8c121212-a02f-4560-a1b1-755a94fce530" name="manager" visibility="private" association="8fc13a87-eede-43c7-bf45-28af4d57bd95">
        <type xmi:type="uml:Interface" href="../../src/manager/model.auml#5faf34a1-51c4-41ad-9800-66e67dc7f03c"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="ea715eab-d87d-4ad7-91be-a4199f2a2ce0" name="scaleX" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="5f82d626-64e8-4948-a9a0-88bfc8a288e9" name="scaleY" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="0725afda-ae2c-4a76-b7a5-9a23c8ba29bb" name="screenHeight" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <defaultValue xmi:type="uml:LiteralString" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="c8b73bbd-8bb6-4ca9-8b1b-591661eccdb0" name="screenWidth" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        <defaultValue xmi:type="uml:LiteralString" value="0"/>
      </ownedAttribute>
      <ownedOperation xmi:type="uml:Operation" xmi:id="a17f6896-7f38-420b-8be6-c22e078087bf" name="CartellonePannelloClass" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="434c34e1-b94f-45cd-aecd-8f8cc966d9aa" name="return" type="2fd6ade3-037c-41e5-a98c-4da46445854d" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="d1f6dd49-4a21-4a80-ad28-06eafd07d8b6" name="paint" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="af4fc943-09bc-4c95-a163-ccc6f6cd80a2" name="g">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Graphics"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="1ce95d11-0834-4472-bfef-93459a94dc22" name="p">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/geom/model.auml#geom.[C]Point2D"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="673e496f-ad3c-4e32-aa00-68e4e8fa9956" name="paint" visibility="public">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="888b21d4-3182-43f6-9616-f152e695b7ba" name="g">
          <type xmi:type="uml:Class" href="../../../../plugin/com.gentleware.uml2.jre50/model/allJarsFlat/java/awt/model.auml#awt.[C]Graphics"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="d68768b6-5c2e-4e2a-8479-38da3bbb4689" name="NewArea.cartellonePanel_Ass" memberEnd="83b4f6f1-f511-4151-bbba-26a8f9b1186e a276dc38-99ba-451d-b1fc-3efce88470a8">
      <ownedEnd xmi:type="uml:Property" xmi:id="83b4f6f1-f511-4151-bbba-26a8f9b1186e" name="cartellonePanel;default" type="3511d904-cbae-4001-b5ac-7c74954b7a59" association="d68768b6-5c2e-4e2a-8479-38da3bbb4689"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="8fc13a87-eede-43c7-bf45-28af4d57bd95" name="CartellonePannelloClass.manager_Ass" memberEnd="57a2d792-75f6-436b-bba8-344b7122d545 8c121212-a02f-4560-a1b1-755a94fce530">
      <ownedEnd xmi:type="uml:Property" xmi:id="57a2d792-75f6-436b-bba8-344b7122d545" name="manager;default" type="2fd6ade3-037c-41e5-a98c-4da46445854d" association="8fc13a87-eede-43c7-bf45-28af4d57bd95"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="1aa5388c-cb73-45cc-b693-2f24486f93c4" name="HW.areaPosterListener_Ass" memberEnd="e7699461-51d9-4af5-8da7-d88df601893b 4e1d3987-137c-4d4f-a7ec-90096218e3e3">
      <ownedEnd xmi:type="uml:Property" xmi:id="e7699461-51d9-4af5-8da7-d88df601893b" name="areaPosterListener;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="1aa5388c-cb73-45cc-b693-2f24486f93c4"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="9aaa1882-3dc1-4f4d-aa77-902053c86d14" name="NewArea.iWii_Ass" memberEnd="48bfed22-7af3-4f21-852a-df5e46856a78 936d3720-6f02-467b-9c9f-f226a077f1d5">
      <ownedEnd xmi:type="uml:Property" xmi:id="48bfed22-7af3-4f21-852a-df5e46856a78" name="iWii;default" type="3511d904-cbae-4001-b5ac-7c74954b7a59" association="9aaa1882-3dc1-4f4d-aa77-902053c86d14"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="6844a5cf-e8f0-4fa4-8727-9e26eef16dba" name="ThreadArea.hard_Ass" memberEnd="1f6f7f06-bed1-48f6-a099-7526bd0dd344 acbd90b2-0f92-4341-a34e-25ca82efb999">
      <ownedEnd xmi:type="uml:Property" xmi:id="1f6f7f06-bed1-48f6-a099-7526bd0dd344" name="hard;default" type="6a1aa1d1-f13d-4bc3-bd47-378778fb817f" association="6844a5cf-e8f0-4fa4-8727-9e26eef16dba"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="e171408b-78e1-44a0-a684-2a03705ce2b1" name="ThreadArea.cal_Ass" memberEnd="5489bcb0-009e-4172-8b20-2c59d8bcb4af f5bbd7c4-d8b5-4360-b5dc-4fea4787457b">
      <ownedEnd xmi:type="uml:Property" xmi:id="5489bcb0-009e-4172-8b20-2c59d8bcb4af" name="cal;default" type="6a1aa1d1-f13d-4bc3-bd47-378778fb817f" association="e171408b-78e1-44a0-a684-2a03705ce2b1"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="954860fd-a519-40c6-8edb-9d9609f3d229" name="HW.lock_Ass" memberEnd="39f6ebcc-05f5-47d4-a2a5-3d7275f2f910 5afe2576-b152-43e8-b1a1-685aded5983d">
      <ownedEnd xmi:type="uml:Property" xmi:id="39f6ebcc-05f5-47d4-a2a5-3d7275f2f910" name="lock;default" type="27d61c39-8d8e-45cc-954d-fd0f71d7cfb6" association="954860fd-a519-40c6-8edb-9d9609f3d229"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="fca69bd0-7fb8-4769-a414-6288e6e88284" name="ThreadArea.lock_Ass" memberEnd="8996f54b-1ead-4af1-b5f0-006bbe29f829 306cfa46-88a3-44e1-a12a-bcccf8acdcf7">
      <ownedEnd xmi:type="uml:Property" xmi:id="8996f54b-1ead-4af1-b5f0-006bbe29f829" name="lock;default" type="6a1aa1d1-f13d-4bc3-bd47-378778fb817f" association="fca69bd0-7fb8-4769-a414-6288e6e88284"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="dac59f83-d371-4ff3-8cbe-37aa9e511fa3" name="NewArea.lock_Ass" memberEnd="1be87cc5-10bd-42d1-b203-ca183f8f6739 ee7fe1ad-3566-4276-afb8-2195c6fd3278">
      <ownedEnd xmi:type="uml:Property" xmi:id="1be87cc5-10bd-42d1-b203-ca183f8f6739" name="lock;default" type="3511d904-cbae-4001-b5ac-7c74954b7a59" association="dac59f83-d371-4ff3-8cbe-37aa9e511fa3"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="863627dc-2d29-40e7-89d3-db311c583cdd">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="ca711415-50b8-4ff8-97a2-fa7592e6201d" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
    </profileApplication>
  </uml:Package>
  <java_profile:create xmi:id="b18d2064-dbf0-4764-86ae-41beb7eff273" base_Operation="98b18e1b-bb16-41bb-964d-145b7baf4254"/>
  <java_profile:create xmi:id="8e2a0868-8f8c-41bb-b7f2-1b1e1f2dc4d8" base_Operation="70be187a-9c3b-4723-bd17-6552aa32a5c6"/>
  <java_profile:create xmi:id="bcb084aa-7328-476c-ba76-02e6a0e1d52f" base_Operation="571f0610-c3d8-46b8-a310-6d8741e4f4a7"/>
  <java_profile:create xmi:id="32d0adda-ccf6-4599-981b-2426ef0149ae" base_Operation="a17f6896-7f38-420b-8be6-c22e078087bf"/>
  <java_profile:create xmi:id="3a66c7fe-335e-4ea5-889f-cba9780f5b8d" base_Operation="7deb9573-1fa3-45fa-a5fe-36bf5ff9fe05"/>
  <java_profile:create xmi:id="0c423d4b-aa2b-453d-9e15-902ccedafade" base_Operation="f7afc813-0bfd-423a-88a4-06e16d568454"/>
</xmi:XMI>
