<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="c57ecc00-7525-4b11-a74a-4aa5e36f1f07" name="resources">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="bbb539ef-98d5-4b78-95cb-b0616bf8d2a9" source="crossContainmentOwner">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="930417cb-21f9-4193-89f7-7a561994d5c2" key="parentResourceUri" value="platform:/resource/WiiTouchProject/WiiHW/Personal/model.auml"/>
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="d5f5b5c1-d4e4-4b75-a67f-0afe8214db1a" key="parentId" value="d3baad08-a0ff-40c4-8c53-e272171c449c"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="icons/model.auml#de1c3fd9-55fb-4e40-bf1c-aa5293480d07"/>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="046ed4a1-a92a-436e-83b5-6a50c6aeaa1d">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="c3326f64-e330-413f-a6fb-feae880f7e05" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
  </profileApplication>
</uml:Package>
